{
    "version": 3,
    "serial": 1,
    "lineage": "274d7da0-73d6-7bf4-70ed-ab66aa9886d0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "klimvlad-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1972975632
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
